<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f30e4cbb3ba244c9ba79e027935075ef" Name="Diagram1">
        <EntityTypeShape EntityType="PrivateSchoolModel.Assignment" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PrivateSchoolModel.Course" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PrivateSchoolModel.Student" Width="1.5" PointX="5.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PrivateSchoolModel.Trainer" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="PrivateSchoolModel.fk1_courseid" ManuallyRouted="false" />
        <AssociationConnector Association="PrivateSchoolModel.fk_courseid" ManuallyRouted="false" />
        <AssociationConnector Association="PrivateSchoolModel.AssignmentsPerCoursePerStudent" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="PrivateSchoolModel.StudentsPerCourse" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>