<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PrivateSchoolModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Assignments">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="description" Type="char" MaxLength="30" />
    <Property Name="sub_date" Type="date" Nullable="false" />
    <Property Name="oralMark" Type="float" />
    <Property Name="totalMark" Type="float" />
    <Property Name="courseid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AssignmentsPerCoursePerStudent">
    <Key>
      <PropertyRef Name="assignmentid" />
      <PropertyRef Name="studentid" />
    </Key>
    <Property Name="assignmentid" Type="int" Nullable="false" />
    <Property Name="studentid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="stream" Type="char" MaxLength="30" />
    <Property Name="type" Type="char" MaxLength="30" />
    <Property Name="start_date" Type="date" Nullable="false" />
    <Property Name="end_date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="lastName" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="dateOfBirth" Type="date" Nullable="false" />
    <Property Name="tuitionFees" Type="float" />
  </EntityType>
  <EntityType Name="StudentsPerCourse">
    <Key>
      <PropertyRef Name="courseid" />
      <PropertyRef Name="studentid" />
    </Key>
    <Property Name="courseid" Type="int" Nullable="false" />
    <Property Name="studentid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Trainers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="lastName" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="subject" Type="char" MaxLength="30" />
    <Property Name="courseid" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="fk_courseid">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1" />
    <End Role="Trainers" Type="Self.Trainers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Trainers">
        <PropertyRef Name="courseid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk1_courseid">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1" />
    <End Role="Assignments" Type="Self.Assignments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Assignments">
        <PropertyRef Name="courseid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk2_courseid">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1" />
    <End Role="StudentsPerCourse" Type="Self.StudentsPerCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="StudentsPerCourse">
        <PropertyRef Name="courseid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk3_studentid">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="StudentsPerCourse" Type="Self.StudentsPerCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="StudentsPerCourse">
        <PropertyRef Name="studentid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk4_assignmentid">
    <End Role="Assignments" Type="Self.Assignments" Multiplicity="1" />
    <End Role="AssignmentsPerCoursePerStudent" Type="Self.AssignmentsPerCoursePerStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assignments">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AssignmentsPerCoursePerStudent">
        <PropertyRef Name="assignmentid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk5_studentid">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="AssignmentsPerCoursePerStudent" Type="Self.AssignmentsPerCoursePerStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AssignmentsPerCoursePerStudent">
        <PropertyRef Name="studentid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PrivateSchoolModelStoreContainer">
    <EntitySet Name="Assignments" EntityType="Self.Assignments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AssignmentsPerCoursePerStudent" EntityType="Self.AssignmentsPerCoursePerStudent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Courses" EntityType="Self.Courses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentsPerCourse" EntityType="Self.StudentsPerCourse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trainers" EntityType="Self.Trainers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_courseid" Association="Self.fk_courseid">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Trainers" EntitySet="Trainers" />
    </AssociationSet>
    <AssociationSet Name="fk1_courseid" Association="Self.fk1_courseid">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Assignments" EntitySet="Assignments" />
    </AssociationSet>
    <AssociationSet Name="fk2_courseid" Association="Self.fk2_courseid">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="StudentsPerCourse" EntitySet="StudentsPerCourse" />
    </AssociationSet>
    <AssociationSet Name="fk3_studentid" Association="Self.fk3_studentid">
      <End Role="Students" EntitySet="Students" />
      <End Role="StudentsPerCourse" EntitySet="StudentsPerCourse" />
    </AssociationSet>
    <AssociationSet Name="fk4_assignmentid" Association="Self.fk4_assignmentid">
      <End Role="Assignments" EntitySet="Assignments" />
      <End Role="AssignmentsPerCoursePerStudent" EntitySet="AssignmentsPerCoursePerStudent" />
    </AssociationSet>
    <AssociationSet Name="fk5_studentid" Association="Self.fk5_studentid">
      <End Role="Students" EntitySet="Students" />
      <End Role="AssignmentsPerCoursePerStudent" EntitySet="AssignmentsPerCoursePerStudent" />
    </AssociationSet>
  </EntityContainer>
</Schema>